body {
	background-image: url(things/found.jpg);
}



.header {
	background-image: url(things/header.png);
	background-color: #FFFFFF;
	width: 100%;
	height: 200px;   
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	position: relative;



}
/* botones de ingresar*/
.bottons {
	height: 45px;
	width: 200px;
	display: flex;
	justify-content: space-evenly;
	position: absolute;
	top: 20%;
	right: 0;

	


}

/*barra de navegacion*/
        .nav {
        	background-color: #98aef4;
        	opacity: 0.8;
        	height: 60px;
        	width: 100%;
        	word-spacing: 200px;
        	align-items: center;
        	justify-content: space-evenly; 
        }
/*enlaces */
        a {
        	font-size: 25px;
        	text-decoration: none;
        	color: #ffffff;

        }


}

}
    
   main {
             	width: 60%;
             	height: 477px;}

            /* secion del baño donde se puede agendar la cita*/
             .container {
             	width: 60%;
             	height: 477px;
             	justify-content: center;
                margin: 5%;
                
              

             }
                h1 {
                    font-family: Raleway;
                      font-size: 36px;
                     }
                             .pfirst {
                               	font-family: Raleway;
                         	         font-size: 25px;
                                   }
                            .ptwo {
                                 font-family: Raleway;
                         	       font-size: 20px;
                         	        margin: 6%;
                                   }
                    .cuadrodog {
                     width: 490px;
                      height: 385px;
                        background-color: #3c60d6;
                        opacity: 0.8;
                          border-radius: 10%;
                            display: flex;
                              justify-content: center;
                                position: relative;
                                left: 99%;
                                  top: -420px;
                                    border-style: dashed; border-width: 8px;
                                   color: white;
                       } 
                                 .perro {
                               background-image: url(things/perro.jpg);
                              width: 270px;
                            height: 290px;
                           border-radius: 50%;
                          margin: 10%;
                           border-style: dashed; border-width: 8px;
                           color: #3c60d6;;
                  }            
.containerr {
   width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
	padding: 1em;
	justify-content: center;
	
}
.item{
	height: 600px;
	margin: 1em;
	padding: 1em;
	overflow: hidden;
	justify-content: center;	
}
#textos {
color: #3c60d6;
text-align: center;
font-size: 30px;
}
     #item1{

	     width: 480px;
	     height: 440px;
            }  
      .paci {
      width: 300px;
	   height: 300px;
	   position: relative;
	   margin: 100px;
	   bottom: 50px;
        }  
     
             #item2{
	              width: 480px;
	             height: 440px;	
                   }
  
	           .veter {
	           	     width: 300px;
	      	     height: 300px;
	      	     position: relative;
	      	     margin: 100px;
	      	     bottom: 50px;
	                   }
                         #item3{
		                         width: 480px;
	                         height: 440px;
                                }
                             .vacu {
                               width: 400px;
	      	                   height: 400px;
	      	                   position: relative;
	      	                   margin: 50px;
	      	                   bottom: 50px; }
     

.flex-container {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	margin: 2px;

}

.background{
	               background-color: #3c60d6;
	                   position: absolute;
	                     width: 100%;
	                       height: 248px;  
	                        opacity: 0.4;}

.flex-item {

	color: #3c60d6;
	margin: 5px;
	height: 278px;
	min-width: 234px;
	text-align: center;
	justify-content: center;
	
}

 .Sedes {
  	font-size: 25px;
  	text-align: left;


  }
.edificio {
	width: 52px;
	height: 59px;
	position: relative;
   margin-right: 80px;
}

.texto {
	text-align: left;

}
ul {
	
}
 

 #itemfirst{
 	height: 200px;
 	padding: 20px;
 	margin: 20px;
 }
                                   .logoinferior {
                                   	justify-content: center;
                                   	width: 150px;
                                   	align-items: center;
                                   	text-align: center;
                                   }
                                   .pets {
                                   	text-align: center;
                                   }

                                   .Correo {
                                   		width: 52px;
	height: 59px;
	position: relative;
   margin-right: 80px;
                                   }


            /*   pagina de servicios*/

.anderson {
	background-color: red;
}